<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Cinzel|PT+Serif|Tangerine:700" rel="stylesheet">
    

    <!-- Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- stylesheet -->
    <link rel="stylesheet" href="final.css">
    <title>Bookkeeping Services</title>

    <!-- Animations -->
    <link rel="stylesheet" href="animate.min.css">
</head>
<body>
        
                <header>
                        <h1 class="logo"><a href="Home.html">Bookkeeping Services</a></h1>
                    <input type="checkbox" id="nav-toggle" class="nav-toggle">
                <nav>
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Services.html">Services</a></li>
                        <!-- <li><a href="Blog.html">Blog</a></li> -->
                        <li><a href="Reviews.html">Reviews</a></li>
                        <li><a href="Pricing.html">Pricing</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </nav>
                    <label for="nav-toggle" class="nav-toggle-label">
                        <span> </span>
                    </label>
                </header>
     <div class="wrapper"> 
        
                <!--Main Container-->
                <section class="main-container">
                        <div class="home-container">
                    <div class="home-banner">
                        <img src="banners/home-banner_1920.png" alt="graph">
                    </div>
             <br>     
            
            <hr>
            <div class="home-dream" >
                    <img src="og_images/freelancer.jpg" alt="dream image freelancer" >
            </div> 
                        <div class="home-h1">
                        <em><a href="Contact.html"><strong>Contact</strong></a> Bookkeeping Services as your virtual assistant for all your bookkeeping needs!</em> 
                    <!-- ICONS -->
                    <article class="icons">
                        <!-- email -->
                        <a href="mailto:andres12.ag@gmail.com"><i class="fas fa-envelope-square"></i></a> 
                        <!-- facebook -->
                        <a href="https://www.facebook.com" ><i class="fab fa-facebook"></i> </a>
                    </article>
                        <hr>
                        </div>
                        <div class="slogan">
                        <img src="banners/home-slogan.jpg" alt="home page slogan">
                        </div>
                     


                    </div>

                    </section>
     </div>
                     
                    <!--Footer-->
        <footer>
                <a href="Home.html">Home</a> |              
                <a href="About.html">About</a> |
                <a href="Services.html">Services</a> |
                <!-- <a href="Blog.html">Blog</a> | -->
                <a href="Reviews.html">Reviews</a> |
                <a href="Pricing.html">Pricing</a> |
                <a href="Contact.html">Contact</a> 
        </footer>

       
</body>

</html>